#Development Properties

#Server Configuration
server.port=8008
server.servlet.context-path=/mitrabhum-dev

#Logging Configuration
logging.level.root=INFO
logging.level.web=TRACE
logging.level.com.highschool.mitrabhum=TRACE
#logging.file.name=server.log
#logging.file.path=logs
#spring.output.ansi.enabled=ALWAYS

#DataSource Configuration
spring.datasource.url=jdbc:h2:mem:mitrabhum
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=turtledove

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql= true
spring.jpa.format-sql= true
spring.jpa.hibernate.ddl-auto=create-drop