server.port=8080
logging.level.root=INFO
#logging.file.path=logs
logging.file.name=log/application.log
spring.output.ansi.enabled=ALWAYS

#spring.profiles.active=@spring.profiles.active@
spring.profiles.active = dev